clear; close all; clc
data_name = 'C:\Users\Andrew\Desktop\============== DREXEL =========\Drexel Spring Quarter 2021\classes\ece 361 - probability for engineers\hw\1\dataset_1\Judge-HW(3).xls'
%data_name = 'Judge-HW(3)'
%[status,sheets] = xlsinfo(data_name)
[A,names,raw] = xlsread(data_name, 1);
LN = length(names);
A ;
names;
raw;
x_not_present=A(1:60,1);
x_is_present = A(61:length(raw)-1,1);
x_not_present = x_not_present(~isnan(x_not_present));
histogram(x_not_present,8,'normalization', 'pdf', 'FaceAlpha', .2)
hold on
histogram(x_is_present,8, 'normalization', 'pdf', 'FaceAlpha', 0, 'EdgeAlpha',0.5, 'lineStyle', '--',...
		'edgecolor', 'g')
%nsmooth = 8;
x_not_present_points = [0:.025:1.2*max(x_not_present)]; % get x coordinates to get ksdensity 
x_is_not_present_fit = ksdensity(x_not_present,x_not_present_points);
x_is_present_points = [0:.025:1.2*max(x_is_present)]; % get x coordinates to get ksdensity 
x_is_present_fit = ksdensity(x_is_present,x_is_present_points);
%plot(x_is_present_points,x_is_present_fit, '-b', 'linewidth', 1.5)
x_not_present_max_index = find(x_is_not_present_fit == max(x_is_not_present_fit));
x_is_present_max_index = find(x_is_present_fit == max(x_is_present_fit));
  plot(x_not_present_points,x_is_not_present_fit, '-r', 'linewidth', 1.5)
  plot(x_is_present_points,x_is_present_fit, '--k', 'linewidth', 1.5)
  plot(x_not_present_points(x_not_present_max_index), max(x_is_not_present_fit), 'ks')
  plot(x_is_present_points(x_is_present_max_index), max(x_is_present_fit), 'ko')
max_h0_legend = strcat('max(H0) = ',num2str(x_not_present_points(x_not_present_max_index)));
max_h1_legend = strcat('max(H1) = ',num2str(x_is_present_points(x_is_present_max_index)));
legend('H0(Target Absent)', 'h1(Target Present)', 'fit(H0)', 'fit(H1)', ...
	max_h0_legend, max_h1_legend);         
title_of_data = 'not present and present data'
title('Judge HW')
xlabel('values');
ylabel('estimated density');

  