clear; close all; clc
data_name = 'C:\Users\Andrew\Desktop\============== DREXEL =========\Drexel Spring Quarter 2021\classes\ece 361 - probability for engineers\hw\1\dataset_1\Judge-HW(3).xls';
%data_name = 'Judge-HW(3)'
%[status,sheets] = xlsinfo(data_name)
[A,names,raw] = xlsread(data_name, 1);
LN = length(names);
A ;
names;
raw;
x_not_present=A(1:60,1);
%x_is_present = A(61:length(raw)-1,1);
x_is_present = A(61:length(raw),1);
x_not_present = x_not_present(~isnan(x_not_present));
hold on
x_not_present_points = [0:.025:1.2*max(x_not_present)]; % get x coordinates to get ksdensity 
x_is_not_present_CDF_fit = ksdensity(x_not_present,x_not_present_points, 'function', 'cdf');
x_is_not_present_PDF_fit = ksdensity(x_not_present,x_not_present_points, 'function', 'pdf');
x_is_not_present_emp_CDF = ecdf(x_not_present_points);
x_is_present_points = [0:.025:1.2*max(x_is_present)]; % get x coordinates to get ksdensity 
x_is_present_CDF_fit = ksdensity(x_is_present,x_is_present_points, 'function', 'cdf'); 
x_is_present_PDF_fit = ksdensity(x_is_present,x_is_present_points, 'function', 'PDF');
x_is_present_emp_cdf = ecdf(x_is_present_points);

threshold_intersection = 2.3062; %from excel data;
all_data = [x_not_present;x_is_present]';
N = numel(all_data);
N_0 = numel(x_not_present);
N_1 = numel(x_is_present);
N_F = 0; %number of false alarms
for i = 1:length(x_not_present)
   data_point = x_not_present(i);
   if data_point  > threshold_intersection	
			N_F = N_F + 1;
   end
end
N_M = 0; % number of mises
N_C = 0; % number of correct ones. detected and present.
for i = 1:length(x_is_present)
   data_point = x_is_present(i);
   if data_point  <= threshold_intersection	
			N_M = N_M + 1;
   end
   if data_point > threshold_intersection
		N_C = N_C + 1;
   end 
end
P_F = N_F/N_0
P_M = N_M/N_1

 index_mat = [];
 for i = 1:length(x_is_not_present_PDF_fit)
   difference_in_density = x_is_not_present_PDF_fit(i) - x_is_present_PDF_fit(i);
	if abs(difference_in_density) < .01
		index_mat = [index_mat, i];		
	end
 end
middle_index = index_mat(1,ceil(end/2));
plot(x_not_present_points,x_is_not_present_CDF_fit, '-r', 'linewidth', 1.5)
plot(x_is_present_points,x_is_present_CDF_fit, '--k', 'linewidth', 1.5)
plot(x_not_present_points(middle_index), x_is_not_present_CDF_fit(middle_index), 'ko');
plot(x_not_present_points(middle_index), x_is_present_CDF_fit(middle_index), 'bs');
%%plot(x_not_present_points,x_is_not_present_emp_CDF, '-r', 'linewidth', 1.5)
%%plot(x_is_present_points,x_is_present_emp_cdf, '--k', 'linewidth', 1.5)
ecdf(x_not_present);
ecdf(x_is_present);
title_of_data = '';
P_F_to_print = strcat('P_F = ', num2str(P_F),  '(count) ',num2str(1-x_is_not_present_CDF_fit(middle_index)), '(CDF)');
P_M_to_print = strcat('P_M = ', num2str(P_M), '(count) ', num2str(x_is_present_CDF_fit(middle_index)), '(CDF)');
P_F_to_print 
P_M_to_print
legend('F_v_(v|H_0)', 'F_v_(v|H_1)', '1-P_F', 'P_M', 'ecdf(v|H_0),', 'ecdf(v|H_1)' );    
title(strcat('Judge-HW: Threshold(intersection) = ', num2str(threshold_intersection)));
xlabel('values (v)');
ylabel('estimated CDF'); 