clear; close all; clc
data_name = 'C:\Users\Andrew\Desktop\============== DREXEL =========\Drexel Spring Quarter 2021\classes\ece 361 - probability for engineers\hw\1\dataset_1\Judge-HW(3).xls';
%data_name = 'Judge-HW(3)'
%[status,sheets] = xlsinfo(data_name)
[A,names,raw] = xlsread(data_name, 1);
LN = length(names);
A ;
names;
raw;
x_not_present=A(1:60,1);
%x_is_present = A(61:length(raw)-1,1);
x_is_present = A(61:length(raw),1);
x_not_present = x_not_present(~isnan(x_not_present));
histogram(x_not_present,8,'normalization', 'pdf', 'FaceAlpha', .2)
hold on
histogram(x_is_present,8, 'normalization', 'pdf', 'FaceAlpha', 0, 'EdgeAlpha',0.5, 'lineStyle', '--',...
		'edgecolor', 'g')
%nsmooth = 8;
x_not_present_points = [0:.025:1.2*max(x_not_present)]; % get x coordinates to get ksdensity 
x_is_not_present_fit = ksdensity(x_not_present,x_not_present_points);
x_is_present_points = [0:.025:1.2*max(x_is_present)]; % get x coordinates to get ksdensity 
x_is_present_fit = ksdensity(x_is_present,x_is_present_points);
%plot(x_is_present_points,x_is_present_fit, '-b', 'linewidth', 1.5)
x_not_present_max_index = find(x_is_not_present_fit == max(x_is_not_present_fit));
x_is_present_max_index = find(x_is_present_fit == max(x_is_present_fit));
  plot(x_not_present_points,x_is_not_present_fit, '-r', 'linewidth', 1.5)
  plot(x_is_present_points,x_is_present_fit, '--k', 'linewidth', 1.5)
  plot(x_not_present_points(x_not_present_max_index), max(x_is_not_present_fit), 'ks')
  plot(x_is_present_points(x_is_present_max_index), max(x_is_present_fit), 'ko')
max_h0_legend = strcat('max(H0) = ',num2str(x_not_present_points(x_not_present_max_index)));
max_h1_legend = strcat('max(H1) = ',num2str(x_is_present_points(x_is_present_max_index)));
legend('H0(Target Absent)', 'h1(Target Present)', 'fit(H0)', 'fit(H1)', ...
max_h0_legend, max_h1_legend);         
title_of_data = 'not present and present data';
title('Judge HW')
xlabel('values');
ylabel('estimated density');

%%Part2 
%% Calculate threshold using intersection and midpoint of the peaks historams . 
%% calc  False alarm and miss rates 
%% Use those for transition and confusion matrices 
%% Calc PPV and error rate 

%% difference_in_yvals = x_is_present_fit[] - x_is_not_present_fit;
%% -------------- intersection threshold  calculation 
length(x_is_not_present_fit);

length(x_is_present_fit);
x_is_not_present_fit(numel(x_is_present_fit)) = 0;
length(x_is_not_present_fit);

length(x_is_present_fit);
%x_is_not_present_fit(x_intersection_index)
%%plot(x_not_present_points(x_intersection_index),
 %x_is_not_present_fit(x_intersection_index), 'ko')
 
 %x_is_not_present_fit_first_half = x_is_not_present_fit(1,1:(numel(x_is_present_fit)*.5))
 index_mat = [];
 for i = 1:length(x_is_not_present_fit)
   difference_in_density = x_is_not_present_fit(i) - x_is_present_fit(i);
	if abs(difference_in_density) < .01
		%plot(x_not_present_points(i), x_is_not_present_fit(i), 'ko');
		index_mat = [index_mat, i];		
	end
 end
middle_index = index_mat(1,ceil(end/2));
plot(x_not_present_points(middle_index), x_is_not_present_fit(middle_index), 'ko');

mid_from_curve = x_not_present_points(middle_index);
threshold_intersection = 2.3062; % from excel data. found which datapoint was closest to mid_from_curve
fprintf('For threshold from intersection\n')
threshold_intersection_from_data = threshold_intersection %got using excel
%% PPV_intersection, T_X_intersection, error_rate_intersection, and C_X_intersection calculations
all_data = [x_not_present;x_is_present]';
N = numel(all_data);
N_0 = numel(x_not_present);
N_1 = numel(x_is_present);
N_F = 0; %number of false alarms
for i = 1:length(x_not_present)
   data_point = x_not_present(i);
   if data_point  > threshold_intersection	
			N_F = N_F + 1;
   end
end
N_M = 0; % number of mises
N_C = 0; % number of correct ones. detected and present.
for i = 1:length(x_is_present)
   data_point = x_is_present(i);
   if data_point  <= threshold_intersection	
			N_M = N_M + 1;
   end
   if data_point > threshold_intersection
		N_C = N_C + 1;
   end 
end
P_H_0 = (1/N)*N_0;
P_H_1 = (1/N)*N_1;
a_priori_mat = [P_H_0,P_H_1]';
P_F = N_F/N_0;
P_M = N_M/N_1;
T_X_intersection = [(1-P_F), P_M; (P_F), (1-P_M)]
C_X_intersection = [(N_0-N_F), N_F, N_0;(N_1-N_C), N_C, N_1; ((N_0-N_F)+(N_1-N_C)),N_F+N_C, N ]
%%PPV?
PPV_intersection = N_C/(N_C + N_F)
error_rate_intersection = ((N_1 - N_C) + N_F)/N
%% -------------- midpoint threshold  calculation 
midpoint_thresh_from_curve = (x_not_present_points(x_not_present_max_index) + x_is_present_points(x_is_present_max_index))/2;
fprintf('For threshold from midpoint\n')
midpoint_thresh_from_data = 2.0947
threshold_midpoint = midpoint_thresh_from_data;
% PPV_midpoint, T_X_midpoint, error_rate_midpoint, and C_X_midpoint calculations
N = numel(all_data);
N_0 = numel(x_not_present);
N_1 = numel(x_is_present);
N_F = 0; %number of false alarms
for i = 1:length(x_not_present)
   data_point = x_not_present(i);
   if data_point  > threshold_midpoint	
			N_F = N_F + 1;
   end
end
N_M = 0; % number of mises
N_C = 0; % number of correct ones
for i = 1:length(x_is_present)
   data_point = x_is_present(i);
   if data_point  <= threshold_midpoint	
			N_M = N_M + 1;
   end
   if data_point > threshold_midpoint
		N_C = N_C + 1;
   end 
end
P_H_0 = (1/N)*N_0;
P_H_1 = (1/N)*N_1;
a_priori_mat = [P_H_0,P_H_1]';
P_F = N_F/N_0;
P_M = N_M/N_1;
T_X_midpoint = [(1-P_F), P_M; (P_F), (1-P_M)]
C_X_midpoint = [(N_0-N_F), N_F, N_0;(N_1-N_C), N_C, N_1; ((N_0-N_F)+(N_1-N_C)),N_F+N_C, N ]
%%PPV?
PPV_midpoint = N_C/(N_C + N_F)
error_rate_midpoint = ((N_1 - N_C) + N_F)/N

